REACT_APP_CONSUMER_KEY ='ck_f078f5c0787d81af9a9f841cd5b0ac28968b47ca'
REACT_APP_CONSUMER_SECRET = 'cs_bc90678ba5571dd07592f99ed9f06af14f5d6496'
REACT_APP_WOOCOMMERCE_BASE_URL = 'https://combative-crane-ipifx.instawp.xyz/wp-json/wc/v3'